<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0">
  <title>Solitaire Demo</title>
  <link rel="stylesheet" href="public/css/main.css">
</head>
<body class="board board--solitaire">
  <!-- option menu -->
  <nav class="options">
    <a class="controls__link options__close options-toggle"><span class="controls__icon controls__icon--cross"></span></a>

    <ul class="options__list">
      <li class="options__item options__item--headline"><h3>Select Game</h3></li>
      <li class="options__item options__item--klondike">
        <div class="options__thumb"></div>
        <div class="options__content">
          <h4>Klondike</h4>
          <p>Classic solitaire</p>
        </div>
        <a href="" class="options__link"></a>
      </li>
      <li class="options__item options__item--spider">
        <div class="options__thumb"></div>
        <div class="options__content">
          <h4>Spider Solitaire</h4>
          <p>Nostrum, esse, distinctio</p>
        </div>
        <a href="" class="options__link"></a>
      </li>
      <li class="options__item options__item--freecell">
        <div class="options__thumb"></div>
        <div class="options__content">
          <h4>Freecell</h4>
          <p>Omnis molestiae, excepturi</p>
        </div>
        <a href="" class="options__link"></a>
      </li>
    </ul>

    <ul class="options__list options__list--settings">
      <li class="options__item options__item--setting">
        <input type="checkbox" class="options__checkbox" id="timer" checked>
        <label for="timer" class="options__checkbox-label">Measure Time</label>
      </li>
      <li class="options__item options__item--setting">
        <input type="checkbox" class="options__checkbox" id="cumulative">
        <label for="cumulative" class="options__checkbox-label">Cumulative Score</label>
      </li>
    </ul>
  </nav>

  <!-- overlay -->
  <sidebar class="overlay">
    <a class="controls__link menu__link options-toggle">
      <div class="menu__link-icon controls__icon">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </a>

    <ul class="overlay__statistics statistics">
      <li class="statistics__item">
        <span class="statistics__label">Score</span>
        <span class="statistics__value">120</span>
      </li>
      <li class="statistics__item">
        <span class="statistics__label">Time</span>
        <span class="statistics__value">0:00</span>
      </li>
    </ul>

    <ul class="overlay__controls controls">
      <li class="controls__item">
        <a class="controls__link"></a>
      </li>
      <li class="controls__item">
        <a class="controls__link controls__link--undo" data-tooltip="Undo">
          <span class="controls__icon controls__icon--undo"></span>
        </a>
      </li>
      <li class="controls__item">
        <a class="controls__link controls__link--new-game" data-tooltip="New Game">
          <span class="controls__icon controls__icon--plus"></span>
        </a>
      </li>
    </ul>
  </sidebar>

  <!-- stocks -->
  <div class="board__top">

    <!-- main stock -->
    <div class="board__deck deck">
      <!-- facedown cards -->
      <div class="card-placeholder deck__stock">
        <div class="card card--diamonds card--ace card--back">
          <div class="card__wrap">
            <div class="card__front">
              <span class="card__color"></span>
              <span class="card__color"></span>
            </div>
            <div class="card__back"></div>
          </div>
        </div>
      </div>

      <!-- cards that were taken from the deck -->
      <div class="card-placeholder deck__waste">
        <div class="card card--spades card--7">
          <div class="card__wrap">
            <div class="card__front">
              <span class="card__color"></span>
              <span class="card__color"></span>
            </div>
            <div class="card__back"></div>
          </div>
        </div>
        <div class="card card--diamonds card--ace">
          <div class="card__wrap">
            <div class="card__front">
              <span class="card__color"></span>
              <span class="card__color"></span>
            </div>
            <div class="card__back"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- foundations in upper right corner -->
    <div class="board__foundations foundations">
      <div class="card-placeholder foundations__foundation"></div>
      <div class="card-placeholder foundations__foundation"></div>
      <div class="card-placeholder foundations__foundation">
        <div class="card card--spades card--ace">
          <div class="card__wrap">
            <div class="card__front">
              <span class="card__color"></span>
              <span class="card__color"></span>
            </div>
            <div class="card__back"></div>
          </div>
        </div>
        <div class="card card--spades card--2">
          <div class="card__wrap">
            <div class="card__front">
              <span class="card__color"></span>
              <span class="card__color"></span>
            </div>
            <div class="card__back"></div>
          </div>
        </div>
      </div>
      <div class="card-placeholder foundations__foundation"></div>
    </div>
  </div>

  <!-- tableau -->
  <div class="board__tableau tableau">
    <!-- 1 card -->
    <div class="card-placeholder tableau__column">
      <div class="card card--spades card--jack">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
    </div>

    <!-- 2 cards -->
    <div class="card-placeholder tableau__column">
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card--clubs card--8">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
    </div>

    <!-- 3 cards -->
    <div class="card-placeholder tableau__column">
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card--hearts card--king">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
    </div>

    <!-- 4 cards -->
    <div class="card-placeholder tableau__column">
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card--clubs card--jack">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card--hearts card--10">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card--spades card--9">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
    </div>

    <!-- 5 cards -->
    <div class="card-placeholder tableau__column">
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card--spades card--6">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
    </div>

    <!-- 6 cards -->
    <div class="card-placeholder tableau__column">
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card--spades card--10">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
    </div>

    <!-- 7 cards -->
    <div class="card-placeholder tableau__column">
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card-- card-- card--back">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
      <div class="card card--clubs card--6">
        <div class="card__wrap">
          <div class="card__front">
            <span class="card__color"></span>
            <span class="card__color"></span>
          </div>
          <div class="card__back"></div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    // temporary timer solution for fancy
    (function() {
      startDate = +new Date();
      spanValue = $('.statistics__value').last();
      setInterval(function() {
        diff = Math.floor((new Date() - startDate) / 1000);
        mins = Math.floor(diff/60);
        secs = diff % 60;
        spanValue.text(mins.toString() + ":" + secs.toString().padStart(2, "0"));
      }, 1000);
    })();

    var cardColors = [
      'royalblue',
      'plum',
      'brickred',
      'red',
      'orange',
      'yellow',
      'green',
      'emerald',
      'mint',
      'aqua'
    ]
    var randomColor = Math.floor(Math.random() * cardColors.length);
    $('.board').addClass('board--' + cardColors[randomColor]);

    // add highlighting to focused cards
    $(".card").click(function(){
      $(this).toggleClass("card--clicked");
    });

    // off-canvas options menu
    $(".options-toggle").click(function(){
      $(".options").toggleClass("options--open");
    });
  </script>
  <script src="public/js/solitaire.js"></script>
</body>
</html>